<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common_illness">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/illness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Common illness"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ear_infections"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="EAR INFECTIONS" />

        <Button
            android:id="@+id/itchy_skin"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="ITCHY SKIN" />

        <Button
            android:id="@+id/dental_disease"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="DENTAL DISEASE" />

        <Button
            android:id="@+id/vomiting"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="VOMITING" />

        <Button
            android:id="@+id/stiffness"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="STIFFNESS AND PAIN" />

        <Button
            android:id="@+id/urinary"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="URINARY PROBLEMS" />

        <Button
            android:id="@+id/obesity"
            android:layout_width="212dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="OBESITY" />



    </LinearLayout>
</ScrollView>