<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stiffness_treatment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STIFFNESS AND PAIN TREATMENT"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="STAGE 1."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Weight Management getting your dog down to a healthy weight reduces strain on the joints and can also decrease joint inflammation caused by fat."
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="STAGE 2"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Strengthening better muscle mass and muscle function protects your dog’s joints. Strengthening can be accomplished through a regular, safe exercise such as physical therapy."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="STEP 3"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Food and Supplements many foods and supplements contain ingredients or additives that can improve joint health for dogs. For example, fish oil helps decrease inflammation and chondroitin and glucosamine for dogs have regenerative properties for joints. Dasuquin for dogs is prime example of a useful joint health supplement. You can even give your pet Join Treats Minis instead of regular snacks."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="STEP 4"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Medications nonsteroidal anti-inflammatory drugs, or NSAIDs, (such as Carprofen, Rimadyl, Etodolac, and Previcox) and glucocorticoids (such as Prednisone) offer relief from joint pain and inflammation. Certain analgesics or pain relievers may also be used if pain cannot be controlled with other medications."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>