<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itchy_treatment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITCHY TREATMENT"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="Colloidal Oatmeal Baths."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="This age-old remedy isn't just an old wives' tale—a colloidal oatmeal bath can seriously soothe your dog's itchy skin by reducing inflammation and washing away allergens that get trapped in the fur."
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Apple Cider Vinegar"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Simply combine a mixture of 50 percent apple cider vinegar and 50 percent water in a clean spray bottle, then spray your dog's itchy spots with the solution. If your dog's paws are irritated, you can use the mixture for a nice, relaxing paw soak for up to five minutes."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="Coconut Oil"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Although there's been some controversy around coconut oil and heart health, chilled, solidified coconut oil can soothe the discomfort associated with doggy eczema, allergies, skin infections, and even bug bites when massaged into the coat and skin."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="Chamomile and Green Tea Soaks"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Fill your bathtub or sink with lukewarm water and let several tea bags steep for three to five minutes. Then, remove the tea bags and let your dog soak in the mixture for at least five minutes. If you want to spot treat your dog's skin, steep a tea bag and let it cool completely before applying the tea directly to affected areas."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="Aloe Vera"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="You can apply aloe vera directly to your dog's affected spots. Most grocery and drugstores sell 100 percent natural aloe vera, or you can harvest it from an aloe vera plant if you have one at home."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="Baking SodaCoconut Oil"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="All you have to do is combine 50 percent baking soda with 50 percent water and apply the paste to your dog's skin. After about 20 minutes, rinse completely. For a more moisturizing blend, add a little bit of high-quality coconut oil to the mixture. And if your dog is experiencing body-wide itchiness, you can also add some baking soda to its bath."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="A Balanced Diet"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:text="Feeding your dog a balanced diet with plenty of omega-3 fatty acids and healthy carbohydrates can help soothe and heal its skin from the inside out."
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>